body {
    background-color: #C5C1C0;
}

.container {
    background-color: #FFFFFF;
    width: 80%;
}

.home > img {
    width: 95%;
    margin: 20px 0 20px 17px;
}

.titulo {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 10px;
}

.principal, .acompanhamentos, .forms {
    width: 95%;
    margin: 0 auto;
    margin-bottom: 2rem;
    background-color: #F5F5F5;
    border-radius: 5px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}

.descr {
    text-align: center;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 10px;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

.preco {
    color: green;
    margin: 10px 0;
}

button {
    width: 95%;
    margin-left: 25px;
    margin-bottom: 2rem;
}

@media screen and (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .c1, .c2, .c3 {
        width: 80%;
        margin: 10px 0;
    }
}

@media screen and (max-width: 480px) {
    .titulo {
        font-size: 1.4rem;
    }

    .forms {
        font-size: 1.2rem;
    }

    .c1, .c2, .c3 {
        width: 100%;
        margin: 10px 0;
    }
}